<?php
defined('BASEPATH') OR exit('No direct script access allowed');

/**
 * Class @{ name-capital }
 *
 * This class represents a custom controller that extends CoreController.
 *
 * @class @{ name-capital }
 * @extends CoreController
 */
class @{ name-capital } extends CoreController
{

  /**
   * Constructor for the @{ name-capital } class.
   * 
   * You can perform additional setup and logic here.
   */
  public function __construct() {
    parent::__construct();

    // Add your initialization code here
  }

  public function index() {
    // Enable the 'head' layout
		$this->layout->use('head', TRUE);
		
		// Set the 'view' layout to '@{ name-capital }/index'
		$this->layout->use('view', '@{ name-capital }.index');
		
		// Render the layout
		$this->layout->render();
  }
}